<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enquire</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Search.html">Search</a></li>
                <li><a href="Source.html">Source</a></li>
                <li><a href="Enquire.html">Enquire</a></li>
                <li><a href="Trade-In.html">Trade-In</a></li>
            </ul>
        </nav>
    </header>
    <div class="logo-container">
        <img src="images/Car.jpg" alt="Logo" class="logo">
        <span class="website-name">Cars Galore</span>
    </div>
    <main>
        <h1>Enquiry Page</h1>
        <p>Anything you cannot find on the page, just shoot us a message and we will be more than happy to help you find the answers you are looking for.</p>
    </main>
</body>
</html>
