<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Search.html">Search</a></li>
                <li><a href="Source.html">Source</a></li>
                <li><a href="Enquire.html">Enquire</a></li>
                <li><a href="Trade-In.html">Trade-In</a></li>
            </ul>
        </nav>
    </header>
    <div class="logo-container">
        <img src="images/Car.jpg" alt="Logo" class="logo">
        <span class="website-name">Cars Galore</span>
    </div>
    <main>
        <h1>Welcome to Home Page</h1>
        <p>Welcome to Cars Galore. This is the home page. We can help you source, enquire and get an estimated value of a trade-in for your car. We provide the best service for our customers in helping you find your dream car or the next step.</p>
    </main>
</body>
</html>
