<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Search.html">Search</a></li>
                <li><a href="Source.html">Source</a></li>
                <li><a href="Enquire.html">Enquire</a></li>
                <li><a href="Trade-In.html">Trade-In</a></li>
            </ul>
        </nav>
        <img src="images/Car.jpg" alt="Logo" class="logo">
    </header>
    <main>
    </main>
    <footer>
        <p>&copy; 2025 Your Website</p>
    </footer>
</body>
</html>