<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Search.html">Search</a></li>
                <li><a href="Source.html">Source</a></li>
                <li><a href="Enquire.html">Enquire</a></li>
                <li><a href="Trade-In.html">Trade-In</a></li>
            </ul>
        </nav>
    </header>
    <div class="logo-container">
        <img src="images/Car.jpg" alt="Logo" class="logo">
        <span class="website-name">Cars Galore</span>
    </div>
    <main>
        <h1>Search</h1>
        <p>Search for all of our products and services that we have to offer.</p>
        <form action="search_results.html" method="GET">
            <label for="searchQuery">Search:</label>
            <input type="text" id="searchQuery" name="query" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </main>
</body>
</html>
