<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Source</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Search.html">Search</a></li>
                <li><a href="Source.html">Source</a></li>
                <li><a href="Enquire.html">Enquire</a></li>
                <li><a href="Trade-In.html">Trade-In</a></li>
            </ul>
        </nav>
    </header>
    <div class="logo-container">
        <img src="images/Car.jpg" alt="Logo" class="logo">
        <span class="website-name">Cars Galore</span>
    </div>
    <main>
        <h1>Source Page</h1>
        <p>Find sources for various products here, doesn't matter if it's the most expensive car in the world or a starter car for your child, you want it, we provide it.</p>
    </main>
</body>
</html>
