<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trade-In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Search.html">Search</a></li>
                <li><a href="Source.html">Source</a></li>
                <li><a href="Enquire.html">Enquire</a></li>
                <li><a href="Trade-In.html">Trade-In</a></li>
            </ul>
        </nav>
    </header>
    <div class="logo-container">
        <img src="images/Car.jpg" alt="Logo" class="logo">
        <span class="website-name">Cars Galore</span>
    </div>
    <main>
        <h1>Trade-In Page</h1>
        <p>Looking for a trade-in or just want to know the value that you will get for a car? Just put in the details of your car and we will estimate what you can get to trade-in your car for a newer one.</p>
    </main>
</body>
</html>
