/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d3d3d3;
}

/* Header and Navigation */
header {
    background-color: #333;
    padding: 15px 0;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    transition: background 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Logo and Website Name */
.logo-container {
    display: flex;
    align-items: center;
    margin: 20px;
}

.logo {
    width: 150px;
    height: auto;
    margin-right: 10px;
}

.website-name {
    font-weight: bold;
    font-size: 24px;
    color: #333;
}

/* Main Content */
main {
    text-align: center;
    padding: 20px;
}

/* Footer */
footer {
    text-align: center;
    background-color: lightgray;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
